[metadata]
name = on-the-lam
version = 0.0.1
description = Easier Python lambdas

[options]
packages = find:

[mypy]
python_version = 3.9
strict = True
warn_unused_ignores = True
warn_unreachable = True
